{
  "name": "react-express-starter-server",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p ."
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.21.0"
  },
  "devDependencies": {
    "tsx": "4.19.1",
    "typescript": "5.6.2",
    "@types/express": "5.0.0",
    "@types/node": "22.7.4"
  }
}
